buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.21'
    }

}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: "appengine"
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

String appengineVersion = "1.9.30"


dependencies {
	compile  "commons-codec:commons-codec:1.6"
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"

    appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
    providedCompile "com.google.appengine:appengine-api-stubs:${appengineVersion}"
    providedCompile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
    providedCompile "com.google.appengine:appengine-remote-api:${appengineVersion}"

    testCompile "com.google.appengine:appengine-testing:${appengineVersion}"
}

publishing {
    repositories {
        maven {
            credentials {
                username = "${System.getProperty("mavenUser")}"
                password = "${System.getProperty("mavenPassword")}"
            }
            url "${System.getProperty("mavenUrl")}"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.universeprojects'
            artifactId 'cached-datastore'
            //noinspection GroovyAssignabilityCheck
            version '1.0-SNAPSHOT'

            from components.java
            artifact sourceJar
        }
    }
}
